@import url("https://fonts.googleapis.com/css?family=Nunito:400,700|Titan+One|Creepster|Satisfy|Eczar:700");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro.min.css");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro-v4-shims.min.css");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro-v5-font-face.min.css");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro-v4-font-face.min.css");

* {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @supports (-moz-appearance:none) {
        scrollbar-color: #ffffff var(--primary-color);
    }

    &::-webkit-scrollbar {
        width: 16px;
    }

    @media not screen and (max-width: 850px) {
        &::-webkit-scrollbar-track-piece:start {
            margin-top: 55px;
        }
    }

    &::-webkit-scrollbar-track {
        background: var(--primary-color);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--secondary-color);
        border-radius: 20px;
        border: 2px solid var(--primary-color);
    }

    &[data-slate-editor="true"] {
        overflow-wrap: unset !important;

        @media only screen and (max-width: 768px) {
            white-space: unset !important;
        }
    }

    &[contenteditable="true"] {
        overflow-wrap: break-word !important;
    }
}

:root {
    --background-opacity: 0.075;
    --background-color: #2f2f2f;
    --primary-color: #1f1f1f;
    --secondary-color: #3f3f3f;
    --accent-color: #ffffff;
}

body {
    color: var(--accent-color);
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

a {
    color: var(--accent-color);
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -2;
}

.backgroundBlooks {
    position: absolute;
    width: 200%;
    height: 200%;
    top: 50%;
    left: 50%;
    background-size: 550px;
    background-position: -100px -100px;
    background-image: url("/content/background.png");
    opacity: var(--background-opacity);
    transform: translate(-50%, -50%) rotate(15deg);
}

.header {
    background: var(--primary-color);
    box-shadow: inset 0 -6px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* left: 0;
    overflow: hidden;
    padding-bottom: 6px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10; */
    height: 55px;
}

.headerLeft {
    color: var(--accent-color);
    cursor: pointer;
    font-family: Titan One, sans-serif;
    font-size: 40px;
    line-height: 49px;
    margin-left: 40px;
    outline: none;
    text-align: left;
    text-decoration: none;
    -webkit-user-select: none;
    user-select: none;
}

.headerRight {
    color: var(--accent-color);
    cursor: pointer;
    font-family: Nunito, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 49px;
    outline: none;
    padding-right: 40px;
    text-align: right;
    text-decoration: underline;
}

.headerBody {
    position: absolute;
    width: 100%;
    height: calc(100% - 55px);
    z-index: -1;
    /* left: 0;
    margin: 0;
    padding: 0;
    top: 55px; */
}

.sidebarBody {
    position: absolute;
    top: 0;
    left: calc(50% + 110px);
    width: calc(100% - 220px);
    height: 100%;
    transform: translateX(-50%);

    @media only screen and (max-width: 850px) {
        top: 55px;
        left: 50%;
        // transform: translateX(-50%);
        width: 100%;
        height: calc(100% - 55px);
    }
}

.loadingModal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loaderContainer {
    height: 50px;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
}

.loader {
    /* left: calc(50% - 17.5px);
    position: absolute;
    top: calc(50% - 20.125px) */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(2);
}

.loaderBlook {
    animation: loaderBlook 3s linear infinite;
    // left: 7.5px;
    position: absolute;
    // top: 0;
    -webkit-transform-origin: 50% 56.5%;
    transform-origin: 50% 56.5%;
    -webkit-user-select: none;
    user-select: none;
    width: 35px;

    @keyframes loaderBlook {
        0% {
            transform: translateY(10.5px) rotate(0deg);
        }

        10% {
            transform: translateY(0) rotate(0deg);
        }

        15% {
            transform: translateY(0) rotate(90deg);
        }

        25% {
            transform: translateY(10.5px) rotate(90deg);
        }

        35% {
            transform: translateY(0) rotate(90deg);
        }

        40% {
            transform: translateY(0) rotate(180deg);
        }

        50% {
            transform: translateY(10.5px) rotate(180deg);
        }

        60% {
            transform: translateY(0) rotate(180deg);
        }

        65% {
            transform: translateY(0) rotate(270deg);
        }

        75% {
            transform: translateY(10.5px) rotate(270deg);
        }

        85% {
            transform: translateY(0) rotate(270deg);
        }

        90% {
            transform: translateY(0) rotate(1turn);
        }

        to {
            transform: translateY(10.5px) rotate(1turn);
        }
    }
}

.loaderShadow {
    animation: loaderShadow .75s linear infinite;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    height: 6px;
    // left: 5px;
    opacity: .2;
    position: absolute;
    // top: 48px;
    top: 28px;
    width: 40px;

    @keyframes loader-shadow {
        0% {
            transform: scale(1);
        }

        40% {
            transform: scaleX(1.2);
        }

        60% {
            transform: scaleX(1.2);
        }

        to {
            transform: scale(1);
        }
    }
}

.loaderMessage {
    margin-top: 135px;
    font-size: 25px;
    color: var(--accent-color);
}

.errorContainer {
    align-items: center;
    border: 2px solid #ce1313;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    margin: auto auto 20px;
    max-width: 330px;
    width: 80%;

    &>i {
        color: #ce1313;
        height: 18px;
        margin-left: 13px;
        margin-right: 13px;
        min-width: 20px;
        -webkit-user-select: none;
        user-select: none;
        width: 20px;
    }

    &>div {
        color: var(--accent-color);
        font-size: 16px;
        margin: 5px 5px 5px;
        text-align: left;
    }
}

.pageHeader {
    font-family: "Titan One", sans-serif;
    font-size: 44px;
    color: var(--accent-color);
    margin: 15px 5% 10px;
}

.inputContainer {
    align-items: center;
    border: 2px solid var(--background-color);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    height: 45px;
    margin: auto auto 15px;
    max-width: 330px;
    width: 80%;

    &:focus-within {
        border-color: var(--secondary-color);

        &>i {
            opacity: 1;
        }
    }

    &>i {
        align-items: center;
        color: var(--accent-color);
        display: flex;
        font-size: 25px;
        height: 45px;
        justify-content: center;
        min-width: 22px;
        padding-left: 10px;
        -webkit-user-select: none;
        user-select: none;
        width: 22px;
        opacity: 0.5;
    }

    &>input {
        align-items: center;
        border: none;
        background-color: var(--primary-color);
        color: var(--accent-color);
        display: flex;
        flex-direction: row;
        font-family: Nunito, sans-serif;
        font-size: 17px;
        height: 35px;
        margin: 5px 2px 5px 11px;
        outline: none;
        text-align: left;
        width: 83.5%;

        &[data-icon="false"] {
            width: 92.5%;
            margin: 5px 2px 5px 5px;
        }

        &:-moz-placeholder,
        &:-ms-input-placeholder,
        &::-moz-placeholder,
        &::-webkit-input-placeholder {
            color: var(--accent-color);
            opacity: .25;
        }

        &:focus,
        &:focus:-moz-placeholder,
        &:focus:-ms-input-placeholder,
        &:focus::-moz-placeholder,
        &:focus::-webkit-input-placeholder {
            color: var(--accent-color);
        }
    }
}