.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 10px 3%;
}

.top {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    width: 100%;
    margin: 10px auto 20px;

    .top-left {
        width: 400px;
        display: flex;
        flex-direction: column;

        .top-left-inside {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;

            .top-left-avatar-container {
                width: 100px;
                cursor: pointer;
                transition: .2s;

                &:hover {
                    transform: scale(0.95) rotate(-2deg);
                }

                .top-left-avatar-container-inside {
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                    filter: drop-shadow(0 4px rgba(0, 0, 0, .2));

                    &>img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}