.categoryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.categoryHeader {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Titan One", sans-serif;
    font-size: 35px;
    margin: 15px 5% 10px;
    cursor: pointer;
    user-select: none;
    transition: filter .2s;

    &:hover {
        filter: brightness(0.8);
    }
}

.categoryArrow {
    width: 20px;
    padding: 10px;
    transform: translateY(2px);
    transition: transform .2s;
    user-select: none;
    pointer-events: none;

    &[data-opened="true"] {
        transform: rotate(90deg) translateX(2px);
    }
}

.categoryContent {
    display: flex;
    overflow-y: auto;
    margin: 0 0 0 5%;

    // &[data-opened="true"] {
    //     animation: openCategory 1.2s cubic-bezier(.32,.77,.84,1.02) forwards;

    //     @keyframes openCategory {
    //         0% {
    //             max-height: 0;
    //             opacity: 0;
    //         }
    //         65% {
    //             opacity: 1;
    //         }
    //         100% {
    //             max-height: 1000px;
    //         }
    //     }
    // }

    // &[data-opened="false"] {
    //     animation: closeCategory .5s cubic-bezier(.32,.77,.84,1.02) forwards;

    //     @keyframes closeCategory {
    //         from {
    //             max-height: 1000px;
    //             opacity: 1;
    //         }
    //         to {
    //             max-height: 0;
    //             opacity: 0;
    //         }
    //     }
    // }

    &[data-opened="true"] {
        display: flex;
    }

    &[data-opened="false"] {
        display: none;
    }

    // &[data-opened="true"] {
    //     opacity: 1;
    //     transition: 0.4s ease;
    // }

    // &[data-opened="false"] {
    //     opacity: 0;
    //     max-height: 0;
    //     transition: 0.4s ease;
    // }
}

.buttonHolder {
    display: flex;
    margin: 15px 5% 10px;
}

.packsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    grid-gap: 25px;
    margin: 25px 0 35px 0;
    width: 90%;

    @media only screen and (max-width:1010px) {
        justify-content: center;
    }
}

.packContainer {
    width: 210px;
    height: 210px;
    outline: none;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    transition: .2s;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.packImageContainer {
    height: 100%;
    position: relative;
}

.packImage {
    width: 65%;
}

.packShadow {
    width: 70%;
    filter: brightness(0) invert(100%);
    opacity: .5;
}

.packImage,
.packShadow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
}

.packBottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding: 0 12px;
    background-color: rgba(0, 0, 0, .2);
    font-family: "Titan One", sans-serif;
    font-size: 18px;
    color: var(--accent-color);
    border-radius: 10px 0 0 10px;
    position: absolute;
    bottom: 12px;
    left: 0;

    &>img {
        width: 16px;
        height: 16px;
        margin-right: 7px;
    }
}

.packRatesIcon {
    margin-right: 10px;
    cursor: pointer;
    transition: filter .2s;

    &:hover {
        filter: brightness(0.5);
    }
}

.tokenPrice {
    height: 25px;
    margin: 0 6px;
    width: auto;
}