.modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 998;

    &[data-animated="true"] {
        animation: modal .2s linear forwards;

        @keyframes modal {
            0% {
                background: rgba(0, 0, 0, 0);
            }

            100% {
                background: rgba(0, 0, 0, 0.6);
            }
        }
    }

    &[data-closing="true"] {
        pointer-events: none;
        user-select: none;
        animation: modalClose .5s linear forwards;

        @keyframes modalClose {
            0% {
                background: rgba(0, 0, 0, 0.6);
            }

            100% {
                background: rgba(0, 0, 0, 0);
            }
        }
    }
}

.content {
    display: flex;
    width: 100%;
    height: 100%;

    &[data-animated="true"] {
        animation: content linear .3s forwards;

        @keyframes content {
            0% {
                transform: scale(.5);
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            70% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    }

    &[data-closing="true"] {
        animation: contentClose linear .3s forwards;

        @keyframes contentClose {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            60% {
                transform: scale(1.2);
            }

            70% {
                opacity: 1;
            }

            100% {
                transform: scale(.5);
                opacity: 0;
            }
        }
    }
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 420px;
    width: fit-content;
    height: fit-content;
    background-color: var(--primary-color);
    border-radius: 7px;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);

    @media only screen and (max-width: 600px) {
        min-width: 350px;
        width: unset;
    }
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px 13px;
    font-size: 30px;
    font-weight: 700;
}

.divider {
    width: 100%;
    height: 5px;
    background-color: var(--accent-color);
    opacity: 0.1;
    margin-bottom: 10px;
}

.text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 20px 15px;
    font-size: 20px;
    line-height: 1.4;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 20px 15px;
    font-size: 20px;
    line-height: 1.4;
    gap: 10px;

    &[data-loading="true"] {
        padding: 15px 20px 40px;
    }
}

.loader {
    transform: unset !important;
}