.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    padding: 20px 10px 20px 0;
    box-sizing: border-box;
    background: var(--primary-color);
    box-shadow: inset -10px 0 rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    z-index: 5;

    @media only screen and (max-width: 850px) {
        visibility: hidden;
    }
}

.header {
    margin-bottom: 20px;
    font-size: 40px;
    font-family: "Titan One", sans-serif;
    text-decoration: none;
    text-align: center;
    color: var(--accent-color);
    transition: .2s;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.page {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 190px;
    margin: 4px 0;
    padding-left: 30px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
    color: var(--accent-color);
    transition: .1s linear;

    &:hover {
        background-color: var(--secondary-color);
    }

    &:active {
        background-color: var(--accent-color);
        color: var(--primary-color);
    }

    &[data-active="true"] {
        background-color: var(--accent-color);
        color: var(--primary-color);
    }
}

.pageIcon {
    font-size: 22px;
    width: 26px;
    text-align: center;
}

.pageText {
    margin-left: 10px;
    font-size: 20px;
}

.bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: auto;

    @media only screen and (max-width: 850px) {
        margin-bottom: 15px;
    }
}

.bottomPage {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    text-decoration: none;
}

.bottomPageIcon {
    font-size: 20px;
    color: var(--accent-color);
}

.mobileNavbar {
    background-color: var(--primary-color);
    width: 100%;
    box-sizing: border-box;
    height: 55px;
    padding: 0 15px 6px;
    box-shadow: inset 0 -6px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 15;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;

    @media only screen and (max-width: 850px) {
        visibility: visible;
    }
}

.mobileHamburgerIcon {
    font-size: 30px;
    color: var(--accent-color);
    width: 40px;
    text-align: center;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
}

.mobileHeader {
    color: var(--accent-color);
    cursor: pointer;
    font-family: "Titan One", sans-serif;
    font-size: 30px;
    line-height: 49px;
    margin-left: 5px;
    outline: none;
    text-align: left;
    text-decoration: none;
    -webkit-user-select: none;
    user-select: none
}

.mobileSidebarModal {
    position: fixed;
    z-index: 15;
    left: 0;
    top: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .6);
}

.mobileSidebar {
    position: fixed;
    left: 100vw;
    top: 0;
    width: 300px;
    height: 100%;
    padding-top: 20px;
    box-sizing: border-box;
    background-color: var(--primary-color);
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 20;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    transition: transform .2s;

    @media only screen and (max-width: 850px) {
        visibility: visible;
    }

    &[data-open="true"] {
        transform: translateX(-100%);
    }
}

.mobileCloseIcon {
    position: absolute;
    top: 15px;
    right: 25px;
    color: var(--accent-color);
    font-size: 30px;
    user-select: none;
    outline: none;
    cursor: pointer;
}

.notificationIndicator {
    position: absolute;
    right: 7px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: #ff4e4e;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-family: "Titan One", sans-serif;
    box-shadow: inset 0 -2.5px rgba(0, 0, 0, .2);
    -webkit-text-stroke: 1.25px #000000;
    font-size: 20px;

    &>div {
        margin-bottom: 4px;
    }
}