.rainbow {
    background: linear-gradient(90deg, red, #ff8000, #ff0, #0f0, #0ff, #00f, #f0f, red);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 7s linear infinite;

    @keyframes rainbow {
        0% {
            background-position: 200%;
        }

        100% {
            background-position: -200%;
        }
    }
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

.strikethrough {
    text-decoration: line-through;
}

.code {
    font-family: monospace;
    background-color: var(--secondary-color);
    border-radius: 3px;
    padding: 3px;
}

.codeDark {
    font-family: monospace;
    background-color: var(--primary-color);
    border-radius: 3px;
    padding: 3px;
}

.mention {
    color: hsl(235 calc( 1 * 86.2%) 88.6% / 1);
    font-weight: bold;
    padding: 1px;
    border-radius: 3px;
    background: hsl(235 calc( 1 * 85.6%) 64.7% / 0.3);
}