.container {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    z-index: 5;

    @media only screen and (max-width: 850px) {
        top: 55px;
    }
}

.userContainer {
    display: flex;
    align-items: center;
    min-width: 200px;
    height: 55px;
    margin-left: 10px;
    background-color: var(--primary-color);
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px 8px;
    box-shadow: inset 0 -8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    justify-content: center;
    font-size: 20px;
    color: var(--accent-color);
    position: relative;

    @media only screen and (max-width: 850px) {
        display: none;
        visibility: hidden;
    }
}

.userLeft {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100%;

    &>img {
        width: 32.5px;
        margin-right: 10px;
    }
}

.userDropdownIcon {
    margin-left: auto;
    padding-left: 10px;
}

.userDropdown {
    position: absolute;
    min-width: 130px;
    right: 5px;
    top: calc(100% - 7px);
    transition: .2s;
    transform: rotateX(-90deg);
    transform-origin: top center;
    visibility: hidden;
    opacity: .3;
    padding: 5px 0 8px;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: inset 0 -3px rgba(0, 0, 0, .2), 0 2px 4px rgba(0, 0, 0, .25);
    display: flex;
    flex-direction: column;
    outline: none;

    &>a {
        width: 100%;
        background-color: var(--primary-color);
        font-size: 18px;
        color: var(--accent-color);
        height: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 7px;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        outline: none;
        cursor: pointer;
        position: relative;
        text-decoration: none;
        transition: .2s;

        &:hover {
            background-color: var(--secondary-color);
        }

        &>i {
            font-size: 16px;
            width: 22px;
            text-align: center;
            margin-right: 7px;
        }
    }
}

.userContainer:focus-within>.userDropdown,
.userContainer:hover>.userDropdown,
.userContainer[focus-within]>.userDropdown {
    opacity: 1;
    transform: rotateX(0);
    visibility: visible;
}

.tokenBalance {
    height: 55px;
    background-color: var(--primary-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px 6px;
    box-shadow: inset 0 -6px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin: 0 10px;
    display: flex;

    &>img {
        width: 30px;
        height: 30px;
        margin-right: 7px;
    }
}