{
    "name": "blacket-backend",
    "type": "module",
    "authors": [
        "Xotic"
    ],
    "imports": {
        "#constants/*": "./src/constants/*.js",
        "#functions/*": "./src/functions/*.js",
        "#models/*": "./src/models/*.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "chalk": "^5.3.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-ws": "^5.0.2",
        "mysql2": "^3.6.5",
        "pg": "^8.11.3",
        "qrcode": "^1.5.3",
        "redis": "^4.6.12",
        "sequelize": "^6.35.2",
        "speakeasy": "^2.0.0"
    }
}
