{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --emptyOutDir --mode production",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@namhong2001/react-textfit": "^1.1.5",
        "@use-gesture/react": "^10.3.0",
        "dotenv": "^16.4.1",
        "gsap": "^3.12.5",
        "phaser": "^3.70.0",
        "prismjs": "^1.29.0",
        "react": "^18.2.0",
        "react-contenteditable": "^3.3.7",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.22.0",
        "react-spring": "^9.7.3",
        "react-tooltip": "^5.26.0",
        "sass": "^1.70.0",
        "slate": "^0.102.0",
        "slate-history": "^0.100.0",
        "slate-react": "^0.102.0",
        "terser": "^5.27.0",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@types/react": "^18.2.52",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react-swc": "^3.6.0",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "vite": "^4.5.2"
    }
}
