{
    "name": "backend",
    "private": true,
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
    },
    "dependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.2.0",
        "@nestjs/core": "^10.0.0",
        "@nestjs/platform-express": "^10.0.0",
        "@nestjs/sequelize": "^10.0.1",
        "@stylistic/eslint-plugin": "^1.7.0",
        "@supercharge/request-ip": "^1.2.0",
        "@types/bcrypt": "^5.0.2",
        "@types/sequelize": "^4.28.20",
        "bcrypt": "^5.1.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "crypto": "^1.0.1",
        "ioredis": "^5.3.2",
        "pg": "^8.11.3",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1",
        "sequelize": "^6.37.1",
        "sequelize-typescript": "^2.1.6"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/express": "^4.17.17",
        "@types/node": "^20.3.1",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.42.0",
        "source-map-support": "^0.5.21",
        "supertest": "^6.3.3",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    }
}
